<!DOCTYPE html>
<html>
    <head> 
        <Title>Projects | Aaron Cope</Title>
        <meta name = "description" content="width = device-width, initial-scale = 1, minimum-scale = 1">
        <link rel = "stylesheet" href = "style.css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class = "left-side">Aaron Cope</li>
                    <li><a href = "projects.html">Projects</a></li>
                    <li><a href = "about.html">About</a></li>
                    <li><a href = "index.html">Home</a></li>
                </ul>
            </nav>
            <br>
        </header>
        <section>
            <h1 class = "projects">Projects</h1>
            <div>
                <span><ul class = "left-side">
                    <h2>College Projects</h2>
                    <li class = "left-project">Aaronsoft Paint for Linux
                        <br>
                        <a href = "https://github.com/apc42190/Aaronsoft-Paint">
                            <button>View Repo</button>
                        </a>
                    </li>
                    <li class = "left-project">Do Something
                        <br>
                        <a href = "">
                            <button>View Repo</button>
                        </a>
                    </li>
                    <li class = "left-project">Do Something
                        <br>
                        <a href = "">
                            <button>View Repo</button>
                        </a>
                    </li>
                </ul></span>
                <span><ul class = "right-side">
                    <h2>Personal Projects</h2>
                    <li class = "right-project">Simple Notepad - Qt
                        <br>
                            <a href = "https://github.com/apc42190/Notepad-Qt">
                                <button>View Repo</button>
                            </a>
                    </li>
                    <li class = "right-project">Do Something
                        <br>
                        <a href = "">
                            <button>View Repo</button>
                        </a>
                    </li>
                    <li class = "right-project">Do Something
                        <br>
                        <a href = "">
                            <button>View Repo</button>
                        </a>
                    </li>
                </ul></span>
            </div>
        </section>
        <footer>
            <h3>Contact Me</h3>
            <span>
                 <a href = "https:\\www.linkedin.com/in/aaronpcope">
                    <img src = "Images/LinkedIn Little Logo.png">
                </a>
            </span>              
               <span>
                    <a href = "https://github.com/apc42190">
                        <img src = "Images/Github Logo.png">
                    </a>
               </span> 
        </footer>
    </body>
</html>